<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Kute Service</name>
    <description>A service wrapper around kute's resource provider</description>
    <artifactId>kute-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.slieb</groupId>
        <artifactId>kute-parent</artifactId>
        <version>2.3.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dep.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.slieb</groupId>
            <artifactId>kute-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slieb</groupId>
            <artifactId>spark-wrapper</artifactId>
            <version>${dep.sparkWrapper}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${dep.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${dep.jsoup}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>site-maven-plugin</artifactId>-->
                <!--<version>0.12</version>-->
                <!--<configuration>-->
                    <!--<message>Creating site for ${project.version}</message>-->
                    <!--<noJekyll>true</noJekyll>-->
                    <!--<merge>true</merge>-->
                    <!--<repositoryOwner>StefanLiebenberg</repositoryOwner>-->
                    <!--<repositoryName>kute</repositoryName>-->
                    <!--<path>/kute-service</path>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>github-site</id>-->
                        <!--<goals>-->
                            <!--<goal>site</goal>-->
                        <!--</goals>-->
                        <!--<phase>site-deploy</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>